# abm-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/abm/web/control/: BaseController.java  CategoryController.java  FavorController.java  HotProductController.java  ProductController.java  RecommendController.java  RotateController.java  UserController.java
src/main/java/com/abm/web/dao/: CategoryDao.java  FavoriteDao.java  GuideDao.java  HotProductDao.java  ProductDao.java  RecommendDao.java  RotateDao.java  UserDao.java
src/main/java/com/abm/web/dao/global/: Separator.java  ThreadContent.java
src/main/java/com/abm/web/enums/: FavorProductType.java  FavorType.java  FavorTypeReq.java  PraiseType.java  RecommendType.java
src/main/java/com/abm/web/exception/: ObjectNotFoundException.java  ParamNullException.java  ServiceException.java
src/main/java/com/abm/web/json/: Cate9Item.java  CateTreeItem.java  CateTreeItemChild.java  ProductDetail.java  SearchCateProduct.java
src/main/java/com/abm/web/pojo/: Category.java  Favorite.java  Guide.java  HotProduct.java  Product.java  Recommend.java  Rotate.java  User.java
src/main/java/com/abm/web/request/: BaseListReq.java  Cate9ListReq.java  CateTreeReq.java  FavorListReq.java  FavorProductReq.java  PraiseRecommendReq.java  ProductDetailReq.java  RecommendDetailReq.java  RotateListReq.java  SearchCate9Req.java  SearchCateTreeReq.java  UserDetailReq.java
src/main/java/com/abm/web/response/: BaseListData.java  BaseResp.java  Cate9ListData.java  CateTreeData.java  RespInfo.java  RotateListData.java
src/main/java/com/abm/web/service/: CategoryService.java  FavoriteService.java  GuideService.java  HotProductService.java  ProductService.java  RecommendService.java  RotateService.java  UserService.java
src/main/java/com/abm/web/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  GuideServiceImpl.java  HotProductServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  RotateServiceImpl.java  UserServiceImpl.java
src/main/java/com/abm/web/utils/: DateUtil.java
src/main/resources/: auth-context.xml  dao.xml  logback.xml  mybatis-config.xml  root-context.xml
src/main/resources.beta/: jdbc.properties
src/main/resources.dev/: jdbc.properties
src/main/resources.local/: jdbc.properties
src/main/resources.local/jetty/: jetty.xml  webdefault.xml
src/main/resources.prod/: jdbc.properties
src/main/resources/mapper/: category.xml  favorite.xml  guide.xml  hotProduct.xml  product.xml  recommend.xml  rotate.xml  user.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
