jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.1.128:3306/abm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.namespace=abm
jdbc.username=root
jdbc.password=gagaprince
slave.jdbc.url=jdbc:mysql://182.92.1.128:3306/abm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
slave.jdbc.username=root
slave.jdbc.password=gagaprince
jdbc.initialPoolSize=50
jdbc.minPoolSize=50
jdbc.maxPoolSize=100
